* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #b7bfc8;
}

h1 {
  text-align: center;
}
#lightBox {
  position: fixed;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  flex-direction: column;
}
.lightBoxImage {
  width: 75%;
  height: 75%;
  margin: 0 auto;

  align-items: center;
  justify-content: space-around;
  padding-top: 1em;
  padding-bottom: 0em;
}
.lightBoxImage img {
  width: 100%;
  height: 95%;
}
.x {
  font-size: 3em;
  position: fixed;
  top: 0;
  right: 0;
  color: #fff;
}

.previous {
  font-size: 2.5em;
  position: absolute;
  top: 35%;
  left: 10vw;
  color: #fff;
  text-shadow: 5px 5px 5px black;
}

.next {
  font-size: 2.5em;
  position: absolute;
  top: 35%;
  right: 10vw;
  color: #fff;
  text-shadow: 5px 5px 5px black;
}

.x:hover,
.previous:hover,
.next:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
}

.lbCaption {
  padding: 0.5em;
  align-self: center;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
  background-color: #708090;
  width: 100%;
}

#search {
  height: 2.5em;
  background: #b7bfc8;
  width: 100;
  padding-bottom: 0.5em;
}
#searchBox {
  display: block;
  margin: 0.75em auto;
  height: 2em;
  padding: 0.5em;
}
#thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}
#thumbnails img {
  width: 95%;
  height: 95%;
  border-radius: 25px;
  box-shadow: #374048;
}
#thumbnails img:hover {
  cursor: pointer;
  box-shadow: 4px 4px 8px black;
}
.images {
  padding-top: 0em;
  display: flex;
  flex-flow: column;
  align-items: center;
  flex-basis: 25%;
}
.images > h5 {
  text-align: center;
  padding-top: 0.5em;
  color: rgba(87, 87, 87, 0.9);
  text-shadow: 1px 1px 1px #fff;
}
@media (max-width: 60em) {
  #thumbnails {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }
}
@media (max-width: 48em) {
  #thumbnails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
}
@media (max-width: 37em) {
  #thumbnails {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }
  #lightBox {
    position: fixed;
    display: none;
    width: 100vw;
    height: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    flex-direction: column;
  }
  .lightBoxImage {
    width: 60%;
    height: 60%;
    margin: 0 auto;
  }
}
